spring.application.name=Knowledge_test_backend

server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-306906-knowledge-test-306.j.aivencloud.com:14916/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_h1eWNy-_bwDGLsoMnlQ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

spring.security.user.name=user
spring.security.user.password=user